# java-basic-for-data-engeneer

./: pom.xml
src/main/java/Home_work/: ArrayAndCastingLab.java  MyTest.java
src/main/java/Homework_05_Aug_2020/: Clock.java  ClockService.java  Main.java  Regime.java  RegimeAlarm.java  RegimeCalander.java  RegimeTime.java  SpringConf.java
src/main/java/Homework_08_Jul_2020/: MyTest.java  Soldier.java  SoldierService.java
src/main/java/Homework_09_Aug_2020/: Main.java  MyThread.java
src/main/java/Homework_16_Aug_2020/: CountUtils.java  Main.java
src/main/java/Homework_16_Jul_2020/: CountUtils.java  Main.java
src/main/java/Homework_19_Jul_2020/: Main.java  Person.java  RealPersonIterator.java  StupidPersonCollection.java  StupidPersonIterable.java
src/main/java/Homework_23_Aug_2020/: ListUtils.java  Main.java  MyInterface.java  MyOtherInterface.java
src/main/java/Homework_23_Sep_2020/: Customer.java  Main.java
src/main/java/Homework_29_Jul_2020/: Elf.java  GameManager.java  Hero.java  HeroFactory.java  Hobbit.java  King.java  Knight.java  Main.java
src/main/java/Homework_30_Aug_2020/: CustomComparator.java  ListUtils.java  Main.java
src/main/java/Riddle/: WhatsWrongHere.java
src/main/java/demo_for_git/: IntegerMut.java  MyTest.java
src/main/java/home_work_22_Jul_2020/: Date.java  DateService.java  Main.java  MyDate.java  Test.java
src/main/java/homework_12_Jul_2020/: Soldier.java  SoldierService.java  main.java
src/main/java/homework_15_Jul_2020/: Gamer.java  GamerService.java  GuessGame.java  Main.java
src/main/java/homework_26_Jul_2020/: DateFormatUtil.java  Main.java  Test.java
src/main/java/lab0/: HashCodeTest.java  HelloEpam.java  IteratorTest.java  Person.java  PrintArray.java
